RASA_DUCKLING_HTTP_URL=http://localhost:8000
NLP_SERVICE_URL=http://localhost:7000/recognize/number
RASA_X_USERNAME=me
RASA_X_PASSWORD=password
ACTION_ENDPOINT=http://localhost:5055/webhook

AWS_SECRET_ACCESS_KEY=minio
AWS_ACCESS_KEY_ID=minio123
AWS_DEFAULT_REGION=us-west-2
BUCKET_NAME=rasa-models
AWS_ENDPOINT_URL=http://localhost:9000

WECOM_CORP_ID=
WECOM_CORP_SECRET=
